{
    "name": "diarmuidie/envpopulate",
    "description": "Tool to interactively generate a `.env` file from an `example.env` file on Composer install and update.",
    "type": "library",
    "keywords": ["parameters management", "dotenv", "env", ".env"],
    "require": {
        "php": ">=5.4",
        "m1/env": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "squizlabs/php_codesniffer": "^2.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Diarmuid",
            "email": "contact@diarmuid.ie"
        }
    ],
    "autoload": {
        "psr-4": {
            "Diarmuidie\\EnvPopulate\\": "src/"
        }
    }
}
